DB_URL="mongodb+srv://root:7ptefKhUf2JNROg6@cluster0.kmsso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=process.env.JWT_SECRET #added

EMAIL_USER=fathialick@gmail.com
EMAIL_PASSWORD=password
